# clone_phone_booster

./: README.md
QuickestPhoneBooster/app/: build.gradle
QuickestPhoneBooster/app/src/main/: AndroidManifest.xml
QuickestPhoneBooster/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in_from_bottom.xml  activity_slide_in_from_left.xml  activity_slide_in_from_right.xml  activity_slide_keep.xml  activity_slide_out_to_bottom.xml  activity_slide_out_to_left.xml  activity_slide_out_to_right.xml
QuickestPhoneBooster/app/src/main/res/animator/: indicator_animator.xml  scale_with_alpha.xml
QuickestPhoneBooster/app/src/main/res/drawable/: bg_action_bar.xml  bg_ad_call_solid.xml  bg_ad_call_solid_blue.xml  bg_ad_call_solid_blue_2.xml  bg_ad_call_solid_blue_bottom_corner_3.xml  bg_ad_call_solid_green.xml  bg_ad_call_solid_yellow1.xml  bg_ad_tag.xml  bg_ad_tag_google.xml  bg_antivirus.xml  bg_antivirus1.xml  bg_black50_corner_6.xml  bg_blue_box_corner_3.xml  bg_blue_circle.xml  bg_blue_corner_30.xml  bg_blue_corner_5.xml  bg_blue_corner_7.xml  bg_blue_real_corner_20_1.xml  bg_blue_real_corner_2_1.xml  bg_blue_real_corner_30.xml  bg_blue_real_corner_5.xml  bg_blue_real_corner_5_1.xml  bg_blue_real_corner_bottom_5.xml  bg_blue_real_corner_right_bottom_5.xml  bg_dark_gray_corner_10.xml  bg_enable_lock_screen_tip.xml  bg_enable_smart_feature_button.xml  bg_enable_smart_feature_top.xml  bg_gray_box_corner_3.xml  bg_gray_corner_2.xml  bg_gray_left_bottom_corner_5.xml  bg_green_corner_2_1.xml  bg_green_corner_2_2.xml  bg_lock_screen_boost_corner_3.xml  bg_notification_cpu_cooling_action.xml  bg_notification_fake_low_power.xml  bg_notification_junk_with_size_action.xml  bg_notification_junk_without_size_action.xml  bg_notification_low_power.xml  bg_notification_ram_with_size_action.xml  (+28 more)
QuickestPhoneBooster/app/src/main/res/layout/: abc_search_view.xml  (+159 more)
QuickestPhoneBooster/app/src/main/res/layout-ldrtl-v17/: action_bar.xml  adapter_app_virus_list.xml  adapter_junk_list.xml  adapter_junk_list_cpu_cooling.xml  adapter_junk_title.xml  adapter_white_list.xml  dialog_add_quick_clean.xml  dialog_add_quick_clean_from_main_page.xml  dialog_feed_back.xml  dialog_lock_screen_close_choice.xml  dialog_lock_screen_close_choice_for_spad.xml  dialog_open_lock_screen_from_main_page.xml  dialog_progress.xml  fragment_about.xml  fragment_antivirus.xml  fragment_antivirus_finish.xml  fragment_cpu_cooling.xml  fragment_cpu_cooling_finish.xml  fragment_enable_noti_toolbar.xml  fragment_enable_smart_feature.xml  fragment_feed_back.xml  fragment_junk_clean_finish.xml  fragment_locked_screen.xml  fragment_locked_screen_for_special_ad.xml  fragment_locked_screen_with_ad.xml  fragment_main.xml  fragment_memory_junk_clean.xml  fragment_popup_ad.xml  fragment_power_saving.xml  fragment_power_saving_finish.xml  fragment_power_saving_new.xml  fragment_setting.xml  fragment_storage_junk_clean.xml  fragment_white_list.xml  notification_item.xml  notification_item_antivirus.xml  notification_item_antivirus1.xml  notification_item_cpu_cooling.xml  notification_item_fake_low_power.xml  notification_item_fake_low_power1.xml  (+17 more)
QuickestPhoneBooster/app/src/main/res/layout-v11/: notification_template_big_media.xml  notification_template_big_media_custom.xml
QuickestPhoneBooster/app/src/main/res/layout-v16/: notification_template_custom_big.xml
QuickestPhoneBooster/app/src/main/res/layout-v17/: abc_alert_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  action_bar.xml  adapter_junk_list.xml  adapter_junk_list_cpu_cooling.xml  adapter_junk_title.xml  adapter_white_list.xml  com_facebook_smart_device_dialog_fragment.xml  dialog_add_quick_clean.xml  dialog_lock_screen_close_choice.xml  dialog_progress.xml  exo_playback_control_view.xml  fragment_about.xml  fragment_ad_for_main_page.xml  fragment_antivirus.xml  fragment_antivirus_finish.xml  fragment_cpu_cooling.xml  fragment_cpu_cooling_finish.xml  fragment_fake_popup_ls.xml  fragment_feed_back.xml  fragment_launcher_new.xml  fragment_locked_screen.xml  fragment_locked_screen_for_special_ad.xml  fragment_locked_screen_with_ad.xml  fragment_main.xml  fragment_memory_junk_clean.xml  fragment_popup_ad.xml  fragment_power_saving.xml  fragment_power_saving_finish.xml  fragment_power_saving_new.xml  fragment_setting.xml  fragment_storage_junk_clean.xml  item_ad_for_facebook.xml  item_ad_for_facebook_01.xml  item_ad_for_facebook_02.xml  item_ad_for_facebook_03.xml  item_ad_for_facebook_04.xml  item_ad_for_facebook_05.xml  (+88 more)
QuickestPhoneBooster/app/src/main/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
(+1041 files in other folders)
