<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#62728c" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:paddingLeft="@dimen/lock_screen_special_ad_gap_normal" app:paddingTop="@dimen/lock_screen_special_ad_gap_normal" app:paddingRight="@dimen/lock_screen_special_ad_gap_big" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/lock_screen_special_ad_gap_normal" app:paddingEnd="@dimen/lock_screen_special_ad_gap_big">
        <ImageView app:id="@+id/lock_screen_setting" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:src="@drawable/ic_menu" app:contentDescription="@string/dummy_string" />
        <View app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        <utility.quickest.phonebooster.view.BatteryView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/lock_screen_battery" app:background="#00000000" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0xc01" app:bv_stroke_width="1dp" app:bv_node_size="1dp" app:bv_corner_size="1dp" />
    </LinearLayout>
    <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:orientation="vertical" app:paddingLeft="@dimen/lock_screen_special_ad_gap_big" app:paddingRight="@dimen/lock_screen_special_ad_gap_big" app:layout_width="wrap_content" app:layout_height="wrap_content" app:paddingStart="@dimen/lock_screen_special_ad_gap_big" app:paddingEnd="@dimen/lock_screen_special_ad_gap_big">
            <TextView app:textSize="@dimen/lock_screen_special_ad_text_size_big" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_time" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:fontFamily="sans-serif" />
            <TextView app:textSize="@dimen/lock_screen_special_ad_text_size_normal" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_date" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:fontFamily="sans-serif" />
        </LinearLayout>
        <View app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/lock_screen_memory_container" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_marginRight="@dimen/lock_screen_special_ad_gap_big" app:layout_marginEnd="@dimen/lock_screen_special_ad_gap_big">
            <ImageView app:layout_width="UNKNOWN_DATA_0x7f09002f" app:layout_height="UNKNOWN_DATA_0x7f09002f" app:src="@drawable/ic_phone_boost_lock_screen" app:scaleType="fitXY" />
            <TextView app:textSize="@dimen/lock_screen_image_text_size_small" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/booste" app:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout app:id="@+id/lock_screen_ad_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/lock_screen_special_ad_gap_small" app:layout_marginBottom="@dimen/lock_screen_special_ad_gap_small" app:layout_weight="1.0" />
    <TextView app:textSize="@dimen/lock_screen_special_ad_text_size_normal" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/lock_screen_special_ad_gap_small" app:text="@string/right_slip_unlock" app:drawableRight="@drawable/ic_unlock" app:drawablePadding="8dp" app:contentDescription="@string/dummy_string" app:drawableEnd="@drawable/ic_unlock" app:fontFamily="sans-serif" />
</LinearLayout>
