<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/container" app:background="@color/white" app:paddingBottom="@dimen/gap_big" app:layout_width="match_parent" app:layout_height="wrap_content">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/gap_tiny">
            <TextView app:textSize="@dimen/launcher_ad_tag_text_size" app:textColor="@color/white" app:ellipsize="marquee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ad_tag" app:background="@drawable/bg_ad_tag_google" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="AD" app:paddingStart="4dp" app:paddingEnd="4dp" />
        </LinearLayout>
        <LinearLayout app:paddingLeft="@dimen/gap_normal" app:paddingRight="@dimen/gap_normal" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:id="@+id/ad_image" app:layout_width="match_parent" app:layout_height="wrap_content" app:scaleType="fitXY" app:contentDescription="@string/dummy_string" />
        </LinearLayout>
        <View app:id="@+id/ad_icon_divider" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f09000f" />
        <utility.quickest.phonebooster.view.BacaCircleImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ad_icon" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f09001c" app:layout_height="UNKNOWN_DATA_0x7f09001c" app:scaleType="centerCrop" app:civ_image_type="0" />
        <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f09000f" />
        <TextView app:textSize="@dimen/cpu_cool_ad_name_text_size" app:textColor="@color/gray3" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ad_name" app:paddingLeft="@dimen/cpu_cool_ad_margin1" app:paddingRight="@dimen/cpu_cool_ad_margin1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:maxLines="2" app:fontFamily="sans-serif-medium" app:paddingStart="@dimen/cpu_cool_ad_margin1" app:paddingEnd="@dimen/cpu_cool_ad_margin1" />
        <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f09000f" />
        <TextView app:textSize="@dimen/cpu_cool_ad_desc_text_size" app:textColor="@color/gray3" app:ellipsize="end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ad_desc" app:paddingLeft="@dimen/cpu_cool_ad_margin1" app:paddingRight="@dimen/cpu_cool_ad_margin1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:maxLines="2" app:fontFamily="sans-serif" app:paddingStart="@dimen/cpu_cool_ad_margin1" app:paddingEnd="@dimen/cpu_cool_ad_margin1" />
        <View app:id="@+id/ad_call_divider" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f09000f" />
        <LinearLayout app:background="@drawable/bg_ad_call_solid_green" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2c01" app:layout_marginLeft="@dimen/launcher_ad_call_gap_size" app:layout_marginRight="@dimen/launcher_ad_call_gap_size" app:layout_marginStart="@dimen/launcher_ad_call_gap_size" app:layout_marginEnd="@dimen/launcher_ad_call_gap_size">
            <TextView app:textSize="18dp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ad_call" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/app_name" app:maxLines="1" app:includeFontPadding="false" app:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>
