<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/bg_action_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09009e"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_back_icon" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp">
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:src="@drawable/ic_back_white1" android:scaleType="fitCenter" android:contentDescription="@string/dummy_string" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_setting_icon" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp">
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:src="@drawable/ic_setting_white" android:scaleType="fitXY" android:contentDescription="@string/dummy_string" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@id/action_bar_title" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/app_name" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/ActionBarTitleTextViewStyle" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_ad_icon" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@+id/action_bar_ad_icon_image" android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:src="@drawable/ic_ad" android:scaleType="fitXY" android:contentDescription="@string/dummy_string" />
        <ImageView android:id="@+id/action_bar_ad_red_dot" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginLeft="2dp" android:src="@drawable/ic_action_bar_hint_red" android:layout_toRightOf="@+id/action_bar_ad_icon_image" android:contentDescription="@string/dummy_string" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_add_icon" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp">
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:src="@drawable/ic_add_white" android:scaleType="fitXY" android:contentDescription="@string/dummy_string" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_send_icon" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp">
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:src="@drawable/ic_send_white" android:scaleType="fitXY" android:contentDescription="@string/dummy_string" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_antivirus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg_antivirus" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="15dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/antivirus" android:includeFontPadding="false" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shield" android:translationX="-15dp" />
    </LinearLayout>
</LinearLayout>
