<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@id/top" android:background="@drawable/bg_enable_smart_feature_top" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#e0e1e7" android:paddingLeft="@dimen/enable_smart_feature_padding" android:paddingTop="@dimen/enable_smart_icon_size" android:paddingRight="@dimen/enable_smart_feature_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/top">
        <ImageView android:id="@+id/illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/enable_smart_feature_text_size_title" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enable_smart_feature" android:fontFamily="sans-serif-black" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_normal">
            <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg_blue_circle" android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:layout_marginRight="@dimen/gap_big" android:text="1" />
            <TextView android:textSize="@dimen/enable_smart_feature_text_size_msg" android:textColor="@color/black60p" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/enable_smart_feature_msg_1" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg_blue_circle" android:layout_width="UNKNOWN_DATA_0x7f0900c9" android:layout_height="UNKNOWN_DATA_0x7f0900c8" android:layout_marginRight="@dimen/gap_big" android:text="2" />
            <TextView android:textSize="@dimen/enable_smart_feature_text_size_msg" android:textColor="@color/black60p" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/enable_smart_feature_msg_2" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/enable_smart_feature_text_size_ok" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ok" android:background="@drawable/bg_enable_smart_feature_button" android:padding="@dimen/gap_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ok" />
        <TextView android:textSize="12sp" android:textColor="@color/white35p" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/includ_ad_tip" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_big" android:layout_marginBottom="@dimen/gap_big" android:text="@string/enable_smart_feature_tip" />
    </LinearLayout>
    <ImageView android:id="@+id/close" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x7f090008" android:layout_height="UNKNOWN_DATA_0x7f090008" android:layout_marginLeft="@dimen/gap_small" android:layout_marginTop="@dimen/gap_small" android:src="@drawable/ic_close_white1" android:layout_alignParentLeft="true" android:contentDescription="@string/dummy_string" />
</RelativeLayout>
