<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/black30p" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:background="@drawable/bg_white_corner_5" app:paddingTop="@dimen/gap_big" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/gap_large" app:layout_marginRight="@dimen/gap_large" app:layout_centerInParent="true">
        <ImageView app:id="@+id/logo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_uninstalled" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
        <TextView app:textSize="14sp" app:textColor="#4c4c4c" app:id="@+id/app_name" app:paddingLeft="@dimen/gap_big" app:paddingRight="@dimen/gap_big" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gap_normal" app:src="@drawable/ic_about" app:text="@string/app_name" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/logo" />
        <TextView app:textSize="14sp" app:textColor="#4c4c4c" app:id="@+id/tx2" app:paddingLeft="@dimen/gap_big" app:paddingRight="@dimen/gap_big" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gap_normal" app:src="@drawable/ic_about" app:text="@string/uninstall_clean_apk_dialog_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/app_name" />
        <TextView app:textSize="15sp" app:textColor="#959595" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/no_confirm" app:background="@drawable/bg_gray_left_bottom_corner_5" app:padding="@dimen/gap_normal" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gap_normal" app:text="@string/noti_toolbar_boost_finish_dialog_no" app:fontFamily="sans-serif-medium" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/yes_confirm" app:layout_constraintTop_toBottomOf="@+id/tx2" />
        <TextView app:textSize="15sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/yes_confirm" app:background="@drawable/bg_blue_real_corner_right_bottom_5" app:padding="@dimen/gap_normal" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gap_normal" app:text="@string/noti_toolbar_boost_finish_dialog_yes" app:fontFamily="sans-serif-medium" app:layout_constraintLeft_toRightOf="@+id/no_confirm" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tx2" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
