<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="#efa0a5" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:duplicateParentState="false" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@drawable/ic_notification_low_power" android:scaleType="fitXY" android:contentDescription="@string/dummy_string" />
        <TextView android:textSize="15dp" android:textColor="#e6696f" android:ellipsize="end" android:id="@+id/notice_title" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gap_middle" android:layout_marginRight="@dimen/gap_middle" android:text="@string/notification_low_power" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="14dp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/notice_action" android:background="@drawable/bg_notification_ram_without_size_action" android:paddingLeft="@dimen/gap_small" android:paddingTop="@dimen/gap_small" android:paddingRight="@dimen/gap_small" android:paddingBottom="@dimen/gap_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_low_power_action" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</FrameLayout>
