<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
        <RelativeLayout android:id="@+id/boost" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/boost_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_toolbar_boost" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:id="@+id/boost_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_noti_boost1" android:scaleType="fitCenter" android:layout_above="@+id/boost_txt" />
            <TextView android:textSize="10sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/boost_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:text="1" android:maxLines="1" android:layout_alignLeft="@+id/boost_img" android:layout_alignTop="@+id/boost_img" android:layout_alignRight="@+id/boost_img" android:layout_alignBottom="@+id/boost_img" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/cpu_cooling" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cpu_cooling_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_toolbar_cpu" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:id="@+id/cpu_cooling_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_noti_cpu1" android:scaleType="fitCenter" android:layout_above="@+id/cpu_cooling_txt" />
            <TextView android:textSize="10sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cpu_cooling_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:text="1" android:maxLines="1" android:layout_alignLeft="@+id/cpu_cooling_img" android:layout_alignTop="@+id/cpu_cooling_img" android:layout_alignRight="@+id/cpu_cooling_img" android:layout_alignBottom="@+id/cpu_cooling_img" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/wifi" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/wifi_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_toolbar_wifi" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:id="@+id/wifi_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_noti_wifi_on" android:scaleType="fitCenter" android:layout_above="@+id/wifi_txt" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/brightness" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/brightness_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_toolbar_bright" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:id="@+id/brightness_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_noti_brightness_10" android:scaleType="fitCenter" android:layout_above="@+id/brightness_txt" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/ring" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ring_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_toolbar_sound" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:id="@+id/ring_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_noti_ring_mute" android:scaleType="fitCenter" android:layout_above="@+id/ring_txt" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/clean" android:padding="@dimen/gap_small" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="12sp" android:textColor="@color/gray5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/clean_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_toolbar_clean" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:id="@+id/clean_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_noti_clean" android:scaleType="fitCenter" android:layout_above="@+id/clean_txt" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
