apply plugin: 'com.android.application'

apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "utility.quickest.phonebooster"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    glideVersion = '3.7.0'
    admobVersion = '15.0.1'
    gsonVersion = '2.8.4'
    archLifecycleVersion = '1.1.1'
    boltsVersion = '1.4.0'
    butterKnifeVersion = '8.8.1'
    jodaTimeVersion = '2.9.9'
    admobVersion = '15.0.1'
    gsonVersion = '2.8.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:multidex:1.0.3"

    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Google Admob
    implementation "com.google.android.gms:play-services-ads:$admobVersion"
    implementation "com.google.android.gms:play-services-base:$admobVersion"
    implementation "com.google.android.gms:play-services-location:$admobVersion"
    implementation "com.google.android.gms:play-services-plus:$admobVersion"
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-perf:15.2.0'

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    // Joda-time
    implementation "joda-time:joda-time:$jodaTimeVersion"

    // butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Bolts
    implementation "com.parse.bolts:bolts-tasks:$boltsVersion"
    implementation "com.parse.bolts:bolts-applinks:$boltsVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Fabric crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    //FAN
    implementation 'com.facebook.android:audience-network-sdk:4.28.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // MoPub
    implementation('com.mopub:mopub-sdk:5.0.0@aar') {
        transitive = true
    }

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // A persistent CookieJar implementation for OkHttp 3 based on SharedPreferences.
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

}
