<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/blue" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="@dimen/gap_normal" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="@dimen/text_size_small" app:textColor="@color/white" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:fontFamily="sans-serif-medium" />
            <ImageView app:id="@+id/lock_screen_setting" app:padding="7dp" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:src="@drawable/ic_setting_white1" app:contentDescription="@string/dummy_string" />
        </LinearLayout>
        <LinearLayout app:paddingLeft="@dimen/gap_normal" app:paddingRight="@dimen/gap_normal" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/gap_normal" app:layout_width="match_parent" app:layout_height="wrap_content">
                <utility.quickest.phonebooster.view.CustomTextView app:textSize="70sp" app:textStyle="bold" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_time" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:maxLines="1" app:includeFontPadding="false" app:fontFamily="sans-serif-medium" />
                <utility.quickest.phonebooster.view.CustomTextView app:textSize="16sp" app:textColor="@color/white" app:id="@+id/lock_screen_date" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/app_name" app:includeFontPadding="false" app:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
            <ImageView app:id="@+id/lock_screen_battery_icon" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/ic_charging" />
            <utility.quickest.phonebooster.view.BatteryViewVertical app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/lock_screen_battery" app:background="#00000000" app:layout_width="UNKNOWN_DATA_0xbe01" app:layout_height="UNKNOWN_DATA_0x5f01" app:bv_stroke_width="5dp" app:bv_stroke_color="@color/white" app:bv_node_size="8dp" app:bv_node_size_height="25dp" app:bv_corner_size="3dp" app:bv_body_padding="5dp" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:orientation="vertical" app:id="@+id/lock_screen_memory_container" app:paddingLeft="@dimen/gap_big" app:paddingTop="@dimen/gap_normal" app:paddingRight="@dimen/gap_big" app:paddingBottom="@dimen/gap_normal" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/gap_tiny"
                    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <TextView app:textSize="14sp" app:textColor="@color/white" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/gap_tiny" app:text="@string/lock_screen_ram_size" app:fontFamily="sans-serif-medium" />
                        <TextView app:textSize="14sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_memory_size" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="a" app:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                    <TextView app:textSize="18sp" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_memory_tag" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/phone_boost" app:layout_weight="1.0" app:fontFamily="sans-serif-medium" />
                </LinearLayout>
                <ProgressBar app:id="@+id/lock_screen_memory_progress" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:max="100" app:progress="50" app:progressDrawable="@drawable/bg_progress2" style="@*style/Widget.ProgressBar.Horizontal" />
                <TextView app:textSize="15sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/phone_boost_button" app:background="@drawable/bg_white_box_corner_5" app:paddingLeft="@dimen/gap_normal" app:paddingTop="@dimen/gap_tiny" app:paddingRight="@dimen/gap_normal" app:paddingBottom="@dimen/gap_tiny" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gap_small" app:text="@string/notification_ram_without_size_action" app:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/lock_screen_junk_container" app:paddingLeft="@dimen/gap_big" app:paddingTop="@dimen/gap_normal" app:paddingRight="@dimen/gap_big" app:paddingBottom="@dimen/gap_normal" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/gap_tiny"
                    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <TextView app:textSize="14sp" app:textColor="@color/white" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/gap_tiny" app:text="@string/storage" />
                        <TextView app:textSize="14sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_junk_size" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="a" />
                    </LinearLayout>
                    <TextView app:textSize="18sp" app:textColor="@color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_junk_tag" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/junk_clean" app:layout_weight="1.0" app:fontFamily="sans-serif-medium" />
                </LinearLayout>
                <ProgressBar app:id="@+id/lock_screen_junk_progress" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:max="100" app:progress="50" app:progressDrawable="@drawable/bg_progress2" style="@*style/Widget.ProgressBar.Horizontal" />
                <TextView app:textSize="15sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/junk_clean_button" app:background="@drawable/bg_white_box_corner_5" app:paddingLeft="@dimen/gap_normal" app:paddingTop="@dimen/gap_tiny" app:paddingRight="@dimen/gap_normal" app:paddingBottom="@dimen/gap_tiny" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gap_small" app:text="@string/notification_junk_with_size_action" app:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </LinearLayout>
        <TextView app:textSize="@dimen/text_size_big" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lock_screen_unlock" app:paddingBottom="@dimen/gap_small" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/gap_normal" app:text="@string/right_slip_unlock" app:drawableLeft="@drawable/ic_lock" app:drawableRight="@drawable/ic_unlock" app:drawablePadding="@dimen/gap_normal" app:contentDescription="@string/dummy_string" />
    </LinearLayout>
    <include app:id="@+id/container" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/popup_lock_screen_setting" />
    <include app:id="@+id/container_close_choice" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/dialog_lock_screen_close_choice" />
</RelativeLayout>
